1 i\
  ---
1 i\
  ---
1 i\
  \

/<!--BASE_MAPS-->/ {
  i \
  {% highlight ocaml %}
  r base_maps.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--STYLED_MAPS-->/ {
  i \
  {% highlight ocaml %}
  r styled_maps.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--SATELLITE-->/ {
  i \
  {% highlight ocaml %}
  r satellite.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--DIRECTIONS-->/ {
  i \
  {% highlight ocaml %}
  r directions.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--MARKERS-->/ {
  i \
  {% highlight ocaml %}
  r markers.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--INFO_WINDOW-->/ {
  i \
  {% highlight ocaml %}
  r info_window.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--RECTANGLE_EVENT-->/ {
  i \
  {% highlight ocaml %}
  r rectangle_event.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--EARTHQUAKE-->/ {
  i \
  {% highlight ocaml %}
  r earthquake.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--GEORSS-->/ {
  i \
  {% highlight ocaml %}
  r georss.ml
  a \
  \
  {% endhighlight %}
  d
}

/<!--GEOCODING-->/ {
  i \
  {% highlight ocaml %}
  r geocoding.ml
  a \
  \
  {% endhighlight %}
  d
}
